[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Textures/VFX/crater.png" type="Texture" id=1]

[sub_resource type="QuadMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.46
albedo_texture = ExtResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "process"
length = 7.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material/0:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 6.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="MeshInstance" type="MeshInstance"]
transform = Transform( 1.40393, 0, 0, 0, -1.62921e-07, 1, 0, -1.40393, -2.28729e-07, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "process"
anims/process = SubResource( 3 )
