[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Textures/VFX/exclamation_mark.png" type="Texture" id=1]

[sub_resource type="QuadMesh" id=30]

[sub_resource type="SpatialMaterial" id=31]
flags_transparent = true
params_billboard_mode = 1
params_billboard_keep_scale = true
albedo_texture = ExtResource( 1 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="Animation" id=32]
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("exclamation_mark:material/0:emission")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1.27456, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("exclamation_mark:scale:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1.30651, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0, 0, 0, 1.72155, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("exclamation_mark:scale:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.49, 5.11478, 2, -0.82, -0.0153096, 0.1, -0.510907, 0, -0.0700001, 0.26084, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("exclamation_mark:scale:z")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}

[node name="fx_exclamation" type="Spatial"]
transform = Transform( 0.384888, 0, 0, 0, 0.384888, 0, 0, 0, 0.384888, 0, 1.11391, -0.189082 )

[node name="exclamation_mark" type="MeshInstance" parent="."]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2.44749, 0 )
mesh = SubResource( 30 )
material/0 = SubResource( 31 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/alert = SubResource( 32 )
